PHYLOTGENETIC ANOVA TABLE

begin{table}[ht]
 \setstretch{\stretchy}

  \topcaption{Phylogenetic ANOVA}
  \begin{center}
  \begin{tabular}{@{} l c c c c c @{}}
  \toprule
  Factor &  df &  SS &  MS &  $F$-value & $P$ \\
  \midrule  
  \el	& \Sexpr{anova(fitSR_pp)$Df[1]}
      & \Sexpr{round(anova(fitSR_pp)$`Sum Sq`[1], 1)}
      & \Sexpr{round(anova(fitSR_pp)$`Mean Sq`[1], 1)}
      & \Sexpr{round(anova(fitSR_pp)$`F value`[1], 1)}
      & \Sexpr{pval2latex(exp(pf(anova(fitSR_pp)$`F value`[1], anova(fitSR_pp)$Df[1], anova(fitSR_pp)$Df[4], log.p = TRUE, lower.tail = FALSE)))} \\
  lifeform	& \Sexpr{anova(fitSR_pp)$Df[2]}
      & \Sexpr{round(anova(fitSR_pp)$`Sum Sq`[2], 1)}
      & \Sexpr{round(anova(fitSR_pp)$`Mean Sq`[2], 1)}
      & \Sexpr{round(anova(fitSR_pp)$`F value`[2], 1)}
      & \Sexpr{pval2latex(exp(pf(anova(fitSR_pp)$`F value`[2], anova(fitSR_pp)$Df[2], anova(fitSR_pp)$Df[4], log.p = TRUE, lower.tail = FALSE)))} \\
  \el $\times$ lifeform	& \Sexpr{anova(fitSR_pp)$Df[3]}
      & \Sexpr{round(anova(fitSR_pp)$`Sum Sq`[3], 1)}
      & \Sexpr{round(anova(fitSR_pp)$`Mean Sq`[3], 1)}
      & \Sexpr{round(anova(fitSR_pp)$`F value`[3], 1)}
      & \Sexpr{pval2latex(exp(pf(anova(fitSR_pp)$`F value`[3], anova(fitSR_pp)$Df[3], anova(fitSR_pp)$Df[4], log.p = TRUE, lower.tail = FALSE)))} \\
  \midrule
  Ornstein-Uhlenbeck parameters & & & & & \\
  $\alpha$ & \Sexpr{} & & & & \\
  $\sigma^2$ & \Sexpr{round(fitSR_pp$sigma, 2)} & & & & \\
	\bottomrule
	\end{tabular}
	\label{table:Table2}
\end{center}
\end{table}
