\documentclass[12pt, oneside]{article}

\usepackage{geometry}
\geometry{letterpaper}
\usepackage[parfill]{parskip}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{topcapt}
\usepackage{caption}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{natbib}
\usepackage{color}
\usepackage{array}
\usepackage{gensymb}
\usepackage{setspace}
\newcommand{\stretchy}{1.5}
\usepackage{lineno}
\usepackage{array}
\usepackage{lscape}
\usepackage{multirow}

% Make helvetica the default sans-serif font
\renewcommand\sfdefault{phv}

% Package command for citing R packages
\newcommand{\pkg}[1]{{\fontseries{b}\selectfont #1}} 

% Command for abbreviating Ellenberg light indicator value
\newcommand{\el}{L-value} 
\newcommand{\els}{L-values} 

\begin{document}
\SweaveOpts{concordance=TRUE}

\title{Light and growth form interact to shape stomatal ratio among British angiosperms}
\author{Christopher D. Muir$^1$}
\date{} % delete this line to display the current date

\maketitle

$^1$ Biodiversity Research Centre and Botany Department, University of British Columbia, Vancouver, British Columbia V6T 1Z4, Canada \\
\\
\textit{Twitter handle:} @thegoodphyte \\
\\
\textit{Author for correspondence:} \\
\textit{Christopher D. Muir} \\
\textit{Tel:} +17782284851 \\
\textit{Email:} chrisdmuir@gmail.com \\
University of British Columbia \\
6270 University Blvd. \\
Vancouver, BC, Canada \\
V6T 1Z4 \\
\\
Short title: Shedding light on stomatal evolution\\
\\
Word count: \\
Summary: 199\\
Introduction: 1355\\
Materials and Methods: 1698\\
Results: 582\\
Discussion: 1935\\
Acknowledgement: 26\\
4 Figures and 1 Table, 5 Supplemental Figures

<<Import-objects, echo = FALSE, results = hide>>=

  setwd("..")
  source("r/header.R")

  import2ms()
  setwd("ms")
  
@

%\linenumbers
%\setstretch{\stretchy}
\pagenumbering{gobble}
%\raggedright

%\clearpage

\section*{Summary}

\begin{itemize}

	\item In most plants, stomata are located only on the abaxial leaf surface (hypostomy), but many plants have stomata on both surfaces (amphistomy). High light and herbaceous growth form have been hypothesized to favor amphistomy, but these hypotheses have not been rigourously tested together using phylogenetic comparative methods.
	
	\item I leveraged a large dataset including stomatal ratio, Ellenberg light indicator value, growth form, and phylogenetic relationships for \Sexpr{nrow(stomata)} species of British angiosperms. I used phylogenetic comparative methods to test how light and/or growth form influence stomatal ratio and density.
	
	\item High light and herbaceous growth form are correlated with amphistomy, as predicted, but they also interact; the effect of light is pronounced in therophytes (annuals) and perennial herbs, but muted in phanerophytes (shrubs and trees). Furthermore, amphistomy and stomatal density evolve together in response to light.
	
	\item Comparative analyses of British angiosperms reveal two major insights. First, light and growth form interact to shape stomatal ratio; amphistomy is common under high light, but mostly for herbs. Second, coordinated evolution of adaxial stomatal density and light tolerance indicates that amphistomy helps to optimally balance light acquisition with gas exchange. Stomatal ratio may have potential as a functional trait for paleoecology and crop improvement.
	
\end{itemize}

\section*{Keywords}

Adaptation, amphistomy, Ellenberg light indicator value, growth form, phylogenetic comparative methods, Raunki\ae r life form, stomata, stomatal ratio

\section*{Introduction}

Natural selection shapes leaf anatomy in order to optimize its photosynthetic function in a given environment \citep{Haberlandt_1914, Givnish_1987, Smith_etal_1997}. By understanding the adaptive significance of leaf anatomical variation we can learn about natural history, find targets for crop improvement, and identify anatomical proxies for paleoclimates preserved in the fossil record \citep[e.g.][]{Wolfe_1971, Royer_2001, McElwain_Steinthorsdottir_2017}. The size, density, and distribution of stomata on a leaf vary widely and impact the flux of CO$_2$ and water vapour \citep[recently reviewed in][]{Sack_Buckley_2016}, as well as susceptibility to foliar pathogens that infect through stomata \citep{Mckown_etal_2014, Melotto_etal_2017}. Hence, stomata have been especially useful in understanding plastic and evolutionary responses to climate change and domestication \citep{Woodward_1987, Beerling_Royer_2011, Milla_etal_2013}.

While the density and size of stomata have been researched extensively \citep[and references therein]{Sack_Buckley_2016}, the adaptive significance of stomatal distribution is less well understood. Stomata are most often found only on the lower leaf surface (hypostomy) but occur on both surfaces (amphistomy) in many species \citep{Metcalfe_Chalk_1950, Parkhurst_1978, Mott_etal_1982}. Theory and experiments demonstrate that amphistomy increases photosynthetic rates under many conditions. By creating a second parallel pathway for CO$_2$ diffusion within the mesophyll, amphistomy optimally supplies CO$_2$ \citep{Parkhurst_1978, Gutschick_1984b, Jones_1985}. Amphistomy is correlated with greater CO$_2$ diffusion \citep{Beerling_Kelly_1996} and higher photosynthetic rates \citep{Mckown_etal_2014}. These observations are corroborated by experiments demonstrating that amphistomy increases maximum photosynthetic rates by up to 20\% \citep{Parkhurst_Mott_1990}. On the other hand, amphistomy can increase transpiration \citep{Jones_1985, Foster_Smith_1986, Buckley_etal_2015}. While transition to amphistomy is thus thought to increase transpiration, empirical studies suggest greater water-use efficiency in amphistomatous species \citep{Bucher_etal_2017}. Hence, amphistomy appears to benefit a plant's carbon use relative to water loss and should be favored when CO$_2$ limits photosynthetic rate. The open questions are under what ecological conditions does CO$_2$ supply most strongly limit photosynthetic rate \citep{Peat_Fitter_1994b} and when is photosynthetic rate most important to fitness?

The leading, nonmutually exclusive hypotheses are that 1) open habitats favour amphistomy because CO$_2$ diffusion most strongly limits photosynthetic rate under high light and 2) herbaceous growth form favours amphistomy because traits that maximize photosynthetic rate are often under stronger selection in herbs. \cite{Salisbury_1927} first noted that amphistomy is most common in herbaceous plants from open habitats (i.e., with high light) of the British flora. These observations have been replicated in other studies \citep{Mott_etal_1982, Peat_Fitter_1994b, Jordan_etal_2014, Muir_2015} and may support physiological and ecological hypotheses that CO$_2$ most strongly limits photosynthesis in high light and/or photosynthesis contributes most to fitness in herbaceous plants. Under high light, CO$_2$ can strongly limit maximum photosynthetic rates, especially in thick leaves \citep{Jones_1985}. Hence, having stomata on both surfaces relieves this limitation by adding a second parallel pathway for CO$_2$ diffusion. \cite{Parkhurst_1978} argued that greater leaf thickness \textit{per se} selected for amphistomy, but there is little evidence for correlations between leaf thickness and stomatal ratio independent of light \citep{Mott_etal_1982, Gibson_1996, Muir_2015}. Amphistomy is correlated with open habitat in warm desert plants of western North America \citep{Mott_etal_1982, Gibson_1996}, among the Proteaceae \citep{Jordan_etal_2014}, and in continental European herbs \citep{Bucher_etal_2017}.

Stomatal ratio is also associated with growth form. In the British flora, \cite{Salisbury_1927} found that trees and shrubs are nearly always hypostomatous, whereas herbs from open habitats are amphistomatous. This pattern holds when data are averaged by family to coarsely control for phylogenetic nonindependence \citep{Peat_Fitter_1994b} or when using alternative classification schemes, such as Raunki\ae r life form \citep{Peat_Fitter_1994b}. Across plants from $\sim 90$ families worldwide, growth form is the strongest predictor of stomatal ratio when multiple factors are estimated simultaneously and controlling for phylogenetic nonindependence \citep{Muir_2015}. These patterns are consistent with other data indicating that many herbaceous plants are under strong selection for high maximum photosynthetic rates \citep{Bazzaz_1979, Korner_etal_1989, Wullschleger_1993}.

Although previous comparative studies have tested whether open habitat and growth form influence stomatal ratio, we do not know if these effects are independent of one another. Open habitat and growth form may be confounded because open habitats generally consist of more short-statured, herbaceous plants. Some authors have attempted to disentangle light and growth form by contrasting herbs from open and understory habitats \citep{Salisbury_1927}. However, this is problematic if phylogenetic relationships are not controlled for, because shade species may share traits simply because they are more closely related to each other than they are to high light species. Finally, open habitat and growth form may also interact with one another. For example, amphistomy may only be favored when CO$_2$ strongly limits photosynthetic rate (e.g. in high light) \textit{and} photosynthetic rate strongly limits fitness (e.g. in herbs).

To better understand the adaptive significance of stomatal ratio, I asked three main questions:

\begin{enumerate}

  \item{Are light habitat and growth form correlated?}
  \item{Do light habitat and growth form influence stomatal ratio additively, or do their effects interact?}
  \item{Is evolution of stomatal ratio mediated by changes in stomatal density on the adaxial (upper) surface, abaxial (lower) surface, or both?}
  
\end{enumerate}

In answering these questions, I both reassessed previous hypotheses using newer phylogenetic comparative methods and evaluated previously untested hypotheses. I predicted \textit{a priori} that light habitat and growth would be correlated. Species with faster life histories, especially therophytes (annuals), would on average inhabit sunnier environments than species with slower life histories, especially phanerophytes (shrubs and trees). Based on hypotheses from previous studies, I also predicted that herbaceous growth form and high light would be associated with amphistomy, even after controlling for phylogenetic nonindependence. Although these predictions have been tested previously, it is critical to reevaluate them here with updated methods because the subsequent untested hypotheses build on these results. The first novel hypothesis I tested predicts that light and growth form interact. Specifically, I hypothesized that both high light and herbaceous growth would be required to favor a more even stomatal ratio (i.e. amphistomy). Finally, I tested whether amphistomy is part of a coordinated syndrome of traits that promote higher photosynthetic rate. If high light and growth form favor amphistomy because it increases photosynthesis, then it follows that they should also favor other stomatal traits that reinforce this advantage. If evolved increases in stomatal ratio are mediated by shifting abaxial stomata to the adaxial surface, holding total stomatal density constant, then the overall increase in CO$_2$ diffusion would be small. In contrast, if amphistomy evolves by increasing adaxial stomatal density while holding abaxial density constant, then \textit{total} stomatal density must increase as well. Evolutionary coordination of amphistomy and high stomatal density would thus reinforce one another, increasing CO$_2$ supply to chloroplasts more than changes in either trait would in isolation. Understanding selection on coordinated traits can explain the evolution of major functional trait axes and syndromes.

To address these questions, I reanalyzed existing data on stomatal ratio, light habitat, and growth form in British angiosperms \citep{Salisbury_1927, Fitter_Peat_1994a, BEF} using phylogenetic comparative methods. The British angiosperm flora is well suited for these questions because this flora has been comprehensively surveyed for many ecologically important traits, meaning it is probably the least biased survey of stomatal trait variation. Salisbury's observations on stomata and ecology in the British flora have heavily influenced plant ecophysiology, but many of his and subsequent authors' analyses have significant limitations because of inadequate statistical methods. For example, few analyses until recently account for phylogenetic nonindependence \citep{Felsenstein_1985}, which can strongly influence inferences on stomatal traits and growth form \citep[this study did not consider light]{Kelly_Beerling_1995}. A species-level phylogeny of the entire British flora \citep{Lim_etal_2014} now allows for the first time a rigorous analysis of evolutionary relationships among stomatal ratio, light, and growth form. 

%--------------------------------------------------
% Materials and Methods
%--------------------------------------------------

\section*{Materials and Methods}

Data and annotated source code to generate this manuscript are available on GitHub (https://github.com/cdmuir/britstom) and processed data files are archived on Data Dryad (https://doi.org/10.5061/dryad.5q5q6).

\subsection*{Data on stomatal ratio, light habitat, growth form, and phylogenetic relationships}

I obtained data on ab- and adaxial stomatal density on \Sexpr{nrow(stomata_unfiltered)} species from British Ecological Flora \citep{Salisbury_1927, Fitter_Peat_1994a, BEF}. Following recent comparative analyses \citep[e.g.][]{Niinemets_Valladares_2006, Bartelheimer_Poschlod_2016, Shipley_etal_2017}, I used Ellenberg light indicator values \citep{Ellenberg_1974} as measures of light habitat. Hence, I am assuming that the species' light habitat is closely related to the type of habitat (open versus closed) where that species is found. Ellenberg light indicator values, hereafter abbreviated \el, have been recently updated by taxonomic experts of the British flora (PLANTATT, \cite{Hill_etal_2004}). 

There is no universally adopted scientific classification scheme for plant growth form, therefore I statistically competed two widely used schemes based on plant habit and Raunki\ae r life form. First, I used PLANTATT data on perennation, woodiness, and height to classify species' growth form based on habit. I categorized herbaceous species as annual, biennial, or perennial and woody species as shrub or tree. Following \cite{Muir_2015}, `biennial' includes true biennials as well as species that have a mix of perennation forms (e.g. a species with both annual and perennial forms would be classified as a biennial here). Woody species are shrubs (plant height less than \Sexpr{round(shrub_cutoff, 0)} m) or trees (plant height greater than \Sexpr{round(shrub_cutoff, 0)} m). Next, I compared this scheme to PLANTATT data on Raunki\ae r life form \citep{Raunkiaer_1934}, which is another way to classify growth form in comparative ecology \citep[e.g.][]{Peat_Fitter_1994b, Salguero-Gomez_etal_2016}. I retained phanerophytes, geophytes, chamaephytes, hemicryptophytes, and therophytes, but excluded data on hyrdrophytes (\Sexpr{nHydrophyte} species) because many of these species are hyperstomatous (Fig. \ref{fig:violin}) due to the fact that leaves may rest on the water's surface, selecting for stomata to be present on the upper surface only. The two main differences between these growth form classifications are that 1) most shrubs and trees are lumped together as phanerophytes and 2) many geophytes and chamaephytes are lumped together with hemicryptophytes as perennials (Fig.~\ref{fig:compare-growth-forms}). 

I used a dated molecular phylogeny of the British flora \citep{Lim_etal_2014} available from TreeBASE (http://treebase.org/; accession number 15105). \Sexpr{nNotInPhy1} species (\Sexpr{round(100 * nNotInPhy1 / nrow(stomata_unfiltered), 1)}\%) in the dataset were not present in the phylogeny. For \Sexpr{nNotInPhy1 - nNotInPhy2} of these species, I used the position of a congeneric species as a proxy for the focal species \citep[following][]{Pennell_etal_2016}. When multiple congeneric species were present, I consulted the phylogenetic literature to identify the most closely related proxy species \citep{Scheen_etal_2004, Salmaki_etal_2013}. For the remaining \Sexpr{nNotInPhy2} missing species, I positioned them in the tree based on phylogenetic relationships to other genera or families present in the tree \citep{Fior_etal_2006}. Because many phylogenetic comparative methods do not allow polytomies, zero-length branches, and non-ultrametric trees, I made several small adjustments to the tree. I resolved polytomies randomly using the `multi2di' function in \pkg{phytools} version 0.6-00 \citep{Revell_2012}. I added 0.02 my to all zero-length branches, as this was approximately the length of the shortest nonzero branch length in the tree. After these changes, I slightly altered terminal branch lengths to make the tree precisely ultrametric.

I excluded C$_4$ (\Sexpr{nC4} species) and CAM (\Sexpr{nCAM} species) plants. I limited this investigation to angiosperms because only \Sexpr{nNonangio} non-angiosperms had stomata data. The final dataset contained \Sexpr{nrow(stomata)} species (Fig.~\ref{fig:phylo-lifeform}, \ref{fig:phylo-habit}). The R code accompanying this paper documents these decisions in greater detail and citations to the relevant literature.

Following \cite{Muir_2015}, I calculated stomatal ratio in two different ways depending on what was most appropriate for the question: 

\begin{equation} \label{eq:SRpropAd} 
  \mathrm{SR_{propAd}} = \frac{\mathrm{SD_{ad}}}{\mathrm{SD_{total}}}
\end{equation}

\begin{equation} \label{eq:SReven1} 
  \mathrm{SR_{even}} = \frac{\mathrm{min}\{\mathrm{SD_{ab}}, \mathrm{SD_{ad}}\}}{\mathrm{max}\{\mathrm{SD_{ab}}, \mathrm{SD_{ad}}\}}
\end{equation}

$\mathrm{SD_{ab}}$ and $\mathrm{SD_{ad}}$ are the stomatal densities on abaxial or adaxial surface, respectively. $\mathrm{SD_{total}} = \mathrm{SD_{ab}} + \mathrm{SD_{ad}}$. $\mathrm{SR_{propAd}}$ is the proportion of stomata density on the adaxial surface, which is useful for discriminating among hypostomatous ($\mathrm{SR_{propAd}} = 0$), amphistomatous (0 < $\mathrm{SR_{propAd}} < 1$), and hyperstomatous species ($\mathrm{SR_\mathrm{propAd}} = 1$). $\mathrm{SR_\mathrm{even}}$ indicates how evenly stomatal densities are distributed across both leaf surfaces. This expression is useful because several hypotheses are based on the fact that a more even distribution should optimize leaf CO$_2$ diffusion.

\subsection*{Testing for an association between open habitat and growth form}

I tested whether growth form, under either classification scheme, was associated with \el~among British angiosperms. I first used a phylogenetic ANOVA assuming an Ornstein-Uhlenbeck process model fit using \pkg{phylolm} version 2.5 \citep{Ho_Ane_2014}. However, this analysis indicated no phylogenetic signal in the regression (See the R code accompanying this paper for further detail). Specifically, the estimated $\alpha$ parameter was extremely high. In the Ornstein-Uhlenbeck model, $\alpha$ is proportional to the inverse of the phylogenetic half-life (i.e. phylogenetic signal). When there is no phylogenetic signal (i.e. high $\alpha$), regular and phylogenetic ANOVA converge on the same parameters estimates. Furthermore, statistical tests assuming there is phylogenetic signal when in fact none exists perform worse than nonphylogenetic tests \citep{Revell_2010}. Therefore, I used a regular ANOVA with Type-2 sum of squares. 

\subsection*{Open habitat, growth form, and stomatal ratio}

% REMOVED: I used $\textrm{SR}_\textrm{even}$ rather than $\textrm{SR}_\textrm{propAd}$ as the response variable because the hypothesis is that faster life history and/or high light favor more even stomatal densities on each surface.

I compared phylogenetic linear models to test whether growth form, \el, or interactions between them predicted $\textrm{SR}_\textrm{even}$. I fit models using \pkg{phylolm} and calculated Akaike Information Criteria (AIC), a common measure of model fit that penalizes additional parameters. Phylogenetic linear models simultaneously estimate the effect of continuous and categorical predictors while controlling for phylogenetic nonindependence. For these and subsequent analyses, I assumed an Ornstein-Uhlenbeck process model for the residuals with the root character state integrated over the stationary distribution. The Ornstein-Uhlenbeck model is characterized by a diffusion rate ($\sigma ^ 2$) and a return rate ($\alpha$), which describes the phylogenetic signal (see above). I used 10$^4$ parametric bootstrap samples of the full model (including main effects and interactions) to calculate parameter confidence intervals \citep{Boettiger_etal_2012}. 

I tested whether phylogenetic nonstationarity could explain the residual variation in stomatal ratio after accounting for growth form and \el. Specifically, I compared the expected residual variation given the actual tree versus a hypothetical tree where trait evolution has reached stationarity (i.e. a star phylogeny with infinite branch lengths). If phylogeny explains much of the variation, then the simulated residual variance from the actual tree should be greater than that of the stationary tree. I simulated trait values from 10$^4$ parametric bootstrap samples of the model with the lowest AIC (this was the model including Raunki\ae r life form, \el, and their interaction; see Results). I performed the first set of simulations using the actual phylogenetic tree in \pkg{OUwie} version 1.50 \citep{Beaulieu_OMeara_2016}. Each simulation used a different bootstrap parameter sample of $\alpha$ and $\sigma ^ 2$, where $\alpha$ is the return rate to the mean and $\sigma ^ 2$ is the diffusion rate. At stationarity, the variance of an Ornstein-Uhlenbeck trait is equal to $\sigma ^ 2 / 2 \alpha$. Therefore, I simulated stationary data by assuming a normal distribution with this variance estimated from the bootstrap samples. For comparability, I set the mean of simulations from both actual phylogeny and the stationary `phylogeny' to zero. I compared the actual to stationary variance across simulated datasets using a paired $t$-test.

% REMOVING, but keep text in case I decide to replace: Likewise, to determine whether the interaction between Raunki\ae r life form and \el~was statistically significant, I used a parametric bootstrap to generate the null distribution of $\Delta$AIC values ($\Delta$AIC is the difference in AIC between competing models). Specifically, I sampled 1000 random datasets from the estimated model with main effects of Raunki\ae r life form and \el~but no interaction. I fit these simulated datasets to models with and without interactions and  calculated $\Delta$AIC. The statistical significance of the observed $\Delta$AIC is the proportion of simulated $\Delta$AIC greater than the observed.

\subsection*{Does ab- or adaxial stomatal density contribute more to stomatal ratio evolution?}

I used two related phylogenetic methods, variance decomposition and structural equation modeling (SEM), to assess the relative contribution of ab- versus adaxial stomatal density to light-mediated stomatal ratio evolution. First, the contribution of ab- versus adaxial stomatal density can be calculated using phylogenetic variance decomposition methods as derived below. Because stomatal density is highly skewed, I log-transformed values for normality:
 
\begin{equation} \label{eq:SReven2} 
  \mathrm{SR_{even}} = \frac{\mathrm{SD_{ad}}}{\mathrm{SD_{ab}}}
\end{equation}

\begin{equation} \label{eq:logSReven} 
  \mathrm{log(SR_{even})} = \mathrm{log(SD_{ad})} - \mathrm{log(SD_{ad})}
\end{equation}

\begin{equation} \label{eq:SReven3} 
  \mathrm{sr_{even}} = \mathrm{sd_{ad}} - \mathrm{sd_{ad}}
\end{equation}

Lowercase variables ($\mathrm{sr}$, $\mathrm{sd}$) indicate log-transformed values. Because some species had zero adaxial stomata, I added one to all values prior to log-transformation. To make the variance decomposition calculations tractable, I have defined $\mathrm{SR_{even}}$ here as the ratio of ad- to abaxial stomatal density because in most cases adaxial stomatal density is lower than abaxial (see Eq.~\ref{eq:SReven1}). This differs from analyses described above because in those I wanted to test what factors influenced the evenness of stomatal densities, regardless of which surface had higher density. With this modified form, the variance in $\mathrm{sr_{even}}$ can readily be decomposed into contributions of $\mathrm{sd_{ad}}$, $\mathrm{sd_{ab}}$, and their covariance:

\begin{equation} \label{eq:varDecomp}
	\mathrm{Var(sr_{even})} = \mathrm{Var(sd_{ad})} + \mathrm{Var(sd_{ad})} - 2 \mathrm{Cov(sd_{ad}, sd_{ab})}
\end{equation}

I did not use the raw covariance, but rather estimated the phylogenetic covariance matrix between \el, $\mathrm{sd_{ab}}$, and $\mathrm{sd_{ad}}$ using a multivariate Ornstein-Uhlenbeck model fit in \pkg{Rphylopars} version 0.2.9 \citep{Goolsby_etal_2016, Goolsby_etal_2017}. The phylogenetic covariance measures how strongly a set of traits evolve together over macroevolutionary timescales. From the covariance matrix, I estimated the contribution of abaxial density, adaxial density, and their covariance as:

\begin{equation} \label{eq:contribution_ad}
	\mathrm{Contribution~of~sd_{ad}} = \frac{\mathrm{Var(sd_{ad})}}{\mathrm{Var(sr_{even})}}
\end{equation}

\begin{equation} \label{eq:contribution_ab}
 \mathrm{Contribution~of~sd_{ab}} = \frac{\mathrm{Var(sd_{ab})}}{\mathrm{Var(sr_{even})}}
\end{equation}

\begin{equation} \label{eq:contribution_cov}
 \mathrm{Contribution~of~Cov(sd_{ad}, sd_{ab})} = \frac{\mathrm{Cov(sd_{ad}, sd_{ab})}}{\mathrm{Var(sr_{even})}}
\end{equation}

respectively. Note that when ab- and adaxial densities positively covary, the contribution will be negative because this reduces the variance in stomatal ratio.

If light-mediated increases in adaxial stomatal density can evolve while abaxial density remains roughly constant, then the phylogenetic regression of \el~ on $\mathrm{sd_{ad}}$ will be stronger than that for $\mathrm{sd_{ab}}$. Under this scenario, stomatal ratio and density evolve in a coordinated fashion in response to light. Alternatively, if greater \el~favors greater stomatal ratio but total stomatal density is roughly constant, then there will be a negative covariance between ab- and adaxial density ($\mathrm{Cov(sd_{ad}, sd_{ab}) < 0}$). I tested these competing predictions by fitting a simple phylogenetic SEM \citep[see][for a similar approach]{Mason_etal_2016}. In general, SEMs attempt to determine whether variables are related causally or whether a relationship is mediated by another correlated variable. Phylogenetic SEMs use the phylogenetic covariance matrix, as described above, rather than the raw covariance. Here, I used a phylogenetic SEM to simultaneously estimate regressions of \el~on $\mathrm{sd_{ad}}$ and $\mathrm{sd_{ab}}$ while allowing covariance between them (i.e. estimating $\mathrm{Cov(sd_{ad}, sd_{ab})}$). I used the R package \pkg{lavaan} version 0.5-23.1097 \citep{Rosseel_2012} to fit the SEM by finding parameter estimates would lead to phylogenetic covariance close to that observed in the data. I tested whether parameter estimates were significantly different from zero using $z$-scores.

%--------------------------------------------------
% Results
%--------------------------------------------------

\section*{Results}

\subsection*{Light tolerance varies among growth forms}

Ellenberg light indicator values (\el) differed significantly among growth forms. Among Raunki\ae r life forms, therophytes (annuals), hemicryptophytes (perennial herbs with buds near the soil surface), and chamaephytes (subshrubs) had greater \els~than phanerophytes (woody plants) and geophytes (perennial herbs with storage organs) (Fig.~\ref{fig:lf-light}; ANOVA - $F_{\Sexpr{aovLFvEL$Df[1]}, \Sexpr{aovLFvEL$Df[2]}}$ = \Sexpr{round(aovLFvEL$`F value`[1], 1)}, $P$ = \Sexpr{pval2latex(aovLFvEL$`Pr(>F)`[1])}). Likewise, herbaceous plants (annual, biennial, and perennials) had greater \els~than shrubs and trees (Fig.~\ref{fig:hf-light}; ANOVA - $F_{\Sexpr{aovHFvEL$Df[1]}, \Sexpr{aovHFvEL$Df[2]}}$ = \Sexpr{round(aovHFvEL$`F value`[1], 1)}, $P$ = \Sexpr{pval2latex(aovHFvEL$`Pr(>F)`[1])})

\subsection*{Interactions between light and growth form determine stomatal ratio}

Overall, $\mathrm{SR_{even}}$ increased with \el, but there was a significant interaction ($\Delta\mathrm{AIC} > 2$, Table~\ref{table:srAIC}) between Raunki\ae r life form and \el~(Fig.~\ref{fig:SR-lf}). When classified based on plant habit, growth form interacted with \el~less strongly ($\Delta \textrm{AIC} = \Sexpr{round(AIC(fitSR_hf_g) - AIC(fitSR_hf_f), 1)}$; Fig.~\ref{fig:SR-hf}). Raunki\ae r life form explained variation in stomatal ratio better than habit (lower AIC; Table~\ref{table:srAIC}), therefore I focus hereafter on those analyses. Both life form and \el~significantly increased model fit, though \el~had a markedly larger effect on model AIC (Table~\ref{table:srAIC}). The significant interaction is caused by different slopes between life forms. Among life forms with the overall greatest \el~(therophytes, hemicryptophytes, and chamaephytes, see Fig.~\ref{fig:lf-light}), there was a strong positive relationship between \el~and $\mathrm{SR_{even}}$. Parametrically bootstrapped 95\% confidence intervals for the slope did not overlap zero (Fig.~\ref{fig:SR-lf}). The slope was weakly positive or not significantly different from zero in the most shade-adapted life forms (geophytes and phanerophytes), albeit the patterns were distinct in these groups. There were both hypostomatous ($\mathrm{SR_{even}} \approx 0$) and amphistomatous ($\mathrm{SR_{even}} \approx 1$) geophytes, but these were distributed across \els. In contrast, phanerophytes were nearly always hypostomatous regardless of \el. 

Although there was significant phylogenetic signal in the residual variation of stomatal ratio (see R code), the total variation among these species was consistent with a trait at stationarity. Specifically, the simulated residual trait variation, after accounting for Raunki\ae r life form and \el, from the actual tree was not significantly greater than that simulated from a tree where traits had reached stationarity (paired $t$-test, $P = \Sexpr{pval2latex(ttest$p.value)}$). Hence, phylogenetic nonindependence is an important statistical consideration, but phylogeny does not explain stomatal trait variation among British angiosperms.

\subsection*{Adaxial stomatal density contributes most of the variation in stomatal ratio}

Adaxial (`upper') stomatal density contributed most to the evolutionary variation in stomatal ratio. The contributions of adaxial density, abaxial density, and their covariance are \Sexpr{round(varSDad / varSR, 2)}, \Sexpr{round(varSDab / varSR, 2)}, and \Sexpr{round(-2 * covSD / varSR, 2)}, respectively. This implies that evolutionary variation in adaxial stomatal density is greater than that for stomatal ratio due to positive covariance between ab- and adaxial stomatal density.

Similarly, the phylogenetic SEM showed that changes in stomatal ratio associated with \el~can be attributed mostly to evolution of adaxial stomatal density (Fig.~\ref{fig:SD-light}). Both $\mathrm{sd_{ad}}$ and $\mathrm{sd_{ab}}$ increased with \el~($P =$ \Sexpr{pval2latex(exp(pvalSEM["logSDad ~ ellenberg_light"]))} and \Sexpr{pval2latex(exp(pvalSEM["logSDab ~ ellenberg_light"]))}, respectively). However, the regression of \el~on $\mathrm{sd_{ad}}$ was \Sexpr{round(fitSEM@ParTable$est[2] / fitSEM@ParTable$est[1], 1)}$\times$ that of \el~on $\mathrm{sd_{ab}}$ (\Sexpr{round(fitSEM@ParTable$est[2], 2)} versus \Sexpr{round(fitSEM@ParTable$est[1], 2)}). Because stomatal densities were natural log-transformed, this implies an increase in \el~by one leads to a \Sexpr{round(exp(fitSEM@ParTable$est[2]), 2)}-fold change in adaxial stomatal density versus a \Sexpr{round(exp(fitSEM@ParTable$est[1]), 2)}-fold change in abaxial stomatal density. The SEM also showed a significant positive covariance between stomatal densities on each surface ($P = $\Sexpr{pval2latex(exp(pvalSEM["logSDab ~~ logSDad"]))}). These results together imply that total stomatal density increases with \el, but the response is mediated mostly by increases in adaxial stomatal density.

% NOTES FOR CALCULATING fold-chage
% log(sd1) = b1 * 3
% SD1 = exp(b1) ^ 3
% SD1 = exp(b1) ^ 4
% change from 3 to 4 is exp(b1)
% for SD2, change from 3 to 4 is exp(b2)

%--------------------------------------------------
% Discussion
%--------------------------------------------------

\section*{Discussion}

The ratio of stomatal densities on the abaxial (`lower') to that of the adaxial (`upper') surface varies greatly across plant species, but the adaptive significance of this variation is not well understood. Comparative studies correlating stomatal ratio to ecological factors can distinguish among competing hypotheses and reveal critical experiments for future work. Previous comparative studies suggested that high light and herbaceous growth form favor amphistomy \citep{Mott_etal_1982, Jordan_etal_2014, Muir_2015, Bucher_etal_2017}, particularly in the British flora \citep{Salisbury_1927, Peat_Fitter_1994b}. However, none of these studies have accounted for the fact that light and growth form are often confounded -- open, high light habitats are often dominated by herbs -- or the fact that species are not independent because of shared evolutionary history. By bringing together datasets on stomata, light tolerance, growth form, and phylogeny of British angiosperms, I tested new hypotheses and reevaluated previous results using modern phylogenetic comparative methods. As expected, species' light tolerance (Ellenberg light indicator or \el) is confounded with growth form (Fig.~\ref{fig:lf-light}, Fig.~\ref{fig:hf-light}). Nevertheless, both \el~and growth form affect stomatal ratio, but these factors also interact. This new finding shows that the influence of \el~on stomatal ratio varies across forms. Finally, I show for the first time that adaxial stomatal density in particular accounts for most of the coordinated evolution between light tolerance and stomatal density. These novel findings provide further evidence that variation in stomatal ratio is adaptive and have important implications for interpreting changes in stomatal ratio through the paleo record \citep{Jordan_etal_2014} and during domestication \citep{Milla_etal_2013}.

\subsection*{Adaptive significance of amphistomy}

Among British angiosperms, phylogenetic comparative analyses suggest that selection favors amphistomy in high light habitats among fast-growing herbs, but not shrubs and trees. This is a significant advance over previous studies that considered each factor in isolation and/or did not use modern approaches to control for phylogenetic nonindependence. For example, pioneering studies by \cite{Salisbury_1927} first suggested that amphistomy is associated with herbs in open habitats, albeit without formal statistical tools to disentangle light and growth form. Later work by \cite{Peat_Fitter_1994b} demonstrated these trends again using family-level comparisons, a basic method to account for phylogenetic nonindependence \citep[see also][]{Mott_etal_1982, Beerling_Kelly_1996}. However, this approach is still problematic because traits like growth from can be highly phylogenetically conserved. For example, orders like Fagales contain multiple families dominated by hypostomatous trees, hence it is premature to conclude that this correlation is biologically meaningful without properly accounting for phylogenetic nonindependence. By combining trait, ecological, and phylogenetic datasets on British angiosperms, we now know that not only do both light and growth form influence stomatal ratio, but in fact their effects may reinforce one another. Based on information criteria, light may be a more important factor than growth form or their interaction (Table~\ref{table:srAIC}), consistent with previous studies indicating a dominant role of light \citep{Mott_etal_1982, Jordan_etal_2014, Bucher_etal_2017}.

The interaction between light and growth form among British angiosperms suggests that amphistomy may only be strongly favored when CO$_2$ strongly limits photosynthesis (as in open habitat) \textit{and} photosynthesis strongly limits fitness (as in herbs). This is consistent with life history theory predicting that the demography of open habitat herbs is strongly limited by plant growth \citep{Franco_Silvertown_1996}. Along these lines, Raunki\ae r life form may explain stomatal ratio better than plant habit (Table~\ref{table:srAIC}) because it is a better proxy for life history characteristics. For example, on an axis of `fast' to `slow' life history, geophytes more closely resemble phanerophytes than do chamaephytes or hemicryptophytes \citep{Salguero-Gomez_etal_2016}. Similarly, the relationship between light and stomatal ratio for geophytes was intermediate between that for phanerophytes and chamaephytes/hemicryptophytes (Fig.~\ref{fig:hf-light}). These comparisons indirectly suggest that both high light and fast life history are necessary to induce strong selection for amphistomy. The ideal way to test this would be to measure selection on stomatal ratio in a species that varied quantitatively in both stomatal ratio and life history (e.g., containing both therophyte/annual and perennial forms). I predict that amphistomy will be favored more strongly in the annual form grown under high light compared to an annual under low light or a perennial in high light, and much more strongly than a perennial grown in low light. Similar experiments could also be performed to test if and when light-mediated plasticity in stomatal ratio is adaptive \citep{Gay_Hurd_1975, Mott_Michaelson_1991, Fontana_etal_2017}.

The prevalence of amphistomatous species in high light habitats supports the hypothesis that amphistomy is an adaptation to maximize photosynthetic rates by increasing CO$_2$ diffusion \citep{Jones_1985}. It is also evidence against the hypothesis that the principle fitness cost of amphistomy is water loss \citep{Darwin_1886, Foster_Smith_1986} or dehydration of palisade mesophyll \citep{Buckley_etal_2015}, though these factors are likely very important in determining differential regulation of stomata on each surface. Since evaporative demand increases under high light, under these hypotheses we would expect plants in high light to be hypostomatous. Because stomatal conductances on each surface can be regulated independently in response to the environment \citep{Darwin_1898, Pospisilova_Solarova_1980, Smith_1981, Reich_1984, Mott_Oleary_1984}, amphistomatous leaves likely cope with these stresses by rapidly closing adaxial stomata when water supply cannot match evaporative demands \citep{Richardson_etal_2017}. Instead, patterns in the British flora are at least consistent with the idea that adaxial stomata increase susceptibility to foliar pathogens \citep{Gutschick_1984b, Mckown_etal_2014}. The cost of adaxial stomata may be greater in the shade because wetter leaves and lower ultraviolet light provide a more suitable microclimate for many foliar pathogens.

\subsection*{Amphistomy as a proxy for open habitat}

These observations from the British flora partially support the hypothesis that amphistomy can be used a proxy for open habitat in paleoenvironment reconstruction \citep{Carpenter_1994, Jordan_etal_2014, Carpenter_etal_2015} but also point out previously unknown subtleties. These previous studies based their conclusions on data from Proteaceae, in which there is little quantitative variation in stomatal ratio; species are either completely hypostomatous ($\mathrm{SR_{propAd}} \approx 0$) or completely amphistomatous ($\mathrm{SR_{propAd}} \approx 0.5$). Stomatal ratio in British angiosperms is also bimodal \citep{Peat_Fitter_1994b}, but across many families there is also quantitative variation. Importantly, this means that quantitative variation in stomatal ratio may provide a more precise, quantitative indicator of vegetation type, rather than simply `open' or `closed'. A quantitative relationship between \el~and stomatal ratio has already been shown for herbaceous perennials \citep{Bucher_etal_2017}, but we now know that it holds among annuals (therophytes), subshrubs (chamaephytes), and, to a lesser extent, geophytes as well (Fig.~\ref{fig:SR-lf}). 

The weak or nonsignificant relationship between \el~and stomatal ratio in geophytes and phanerophytes suggests that in some cases amphistomy may not reliably indicate open habitat without further information. For example, perhaps amphistomatous geophytes from partially shaded habitats are spring ephemerals, so they  experience high light during their growth phase, but this has not been tested. Likewise, phanerophytes are almost always hypostomatous \citep[see also][]{Muir_2015}. Most British phanerophytes are tall, hypostomatous trees, but the exceptions are telling. For example, the most amphistomatous phanerophyte in this dataset is \textit{Brassica oleracea}, a short-statured biennial that has more in common physiologically with hemicryptophytes than other phanerophytes. The other amphistomatous phanerophytes in this data set (\textit{Populus nigra} and \textit{Lavatera arborea}) are fast-growing pioneer species.

Finally, phylogenetic information should improve inferences about paleoclimates because there is appreciable phylogenetic signal in stomatal ratio. The phylogenetic half-life of stomatal ratio evolution, after accounting for \el~and Raunki\ae r life form, is $\mathrm{log}(2) / \alpha = \Sexpr{round(log(2) / fitSR_lf_a$optpar, 1)}$ my (see Table~\ref{table:srAIC} for maximum likelihood estimates of $\alpha$, the return rate in the Ornstein-Uhlenbeck model of trait evolution). This lag time may indicate that evolving to the `optimum' is constrained by the shape of the fitness landscape \citep{Muir_2015} or that other unmeasured factors which affect stomatal ratio have some phylogenetic signal. Regardless of the mechanism, this fact means that researchers may be able to use data from closely related species to improve paleoenvironment reconstruction. Despite there being phylogenetic signal, residual phylogenetic variation in stomatal ratio at the broad phylogenetic scale encompassed by British angiosperms should be at stationarity. The observed variance in stomatal ratio, after accounting for \el~and Raunki\ae r life form, was indistinguishable from that expected for a trait at stationarity under an Ornstein-Uhlenbeck process (see Results). This may not be the case for younger clades that have radiated in the past few million years.

\subsection*{Coordinated evolution of stomatal ratio and density in response to light}

Variation in stomatal ratio is determined primarily by evolution of adaxial stomatal density and is coordinated with increases in total leaf stomatal density summed across both surfaces. Note here that I am referring only to evolutionary variation in stomatal ratio among species; different processes may mediate within species variation or plastic responses. Phylogenetic analyses show that changes in stomatal ratio and total stomatal density, especially in response to \el, are predominantly mediated by changes in adaxial stomatal density. To my knowledge, this highly nonrandom pattern among British angiosperms has not been demonstrated before, but it parallels evolutionary changes wrought by domestication \citep{Milla_etal_2013}; crop species tend to have higher adaxial stomatal density than their wild relatives. 

There are at least two hypotheses that could explain why adaxial stomatal density is the most responsive. The first I refer to as the `real estate' hypothesis. In hypostomatous plants, the lower surface is already crowded with stomata, and hence plants must increase the real estate available for stomata by developing them on the upper surface whenever there is selection for greater stomatal density. When stomata are packed too densely on one surface, stomatal interference limits their functioning and hence may create a strong selective pressure for amphistomy \citep{Parlange_Waggoner_1970, Dow_etal_2014a}. 

I refer to the second hypothesis as the `coordination' hypothesis. In this scenario, ecological conditions such as high light select for both increased total stomatal density and for amphistomy because these traits work well in coordination with one another. For example, if stomatal density were very high on a hypostomatous plant, then CO$_2$ would be more strongly limited by the mesophyll. Adding a second parallel pathway for diffusion by developing stomata on both surfaces would restore a more optimal balance between stomatal and mesophyll limitations. Conversely, there would be little benefit to amphistomy when total stomatal density is low because CO$_2$ diffusion is strongly limited by stomatal resistance, and therefore photosynthetic rate is not sensitive to changes in mesophyll diffusion mediated by stomatal ratio. A related prediction is that increased atmospheric CO$_2$ may select for reduced stomatal ratio and density primarily by decreasing adaxial stomatal density, but this has not been well tested \citep[but see][]{Woodward_Bazzaz_1988}. These results suggest that coordination between stomatal ratio and density might play a greater role than previously appreciated in optimizing CO$_2$ supply and demand under different light regimes \citep[see also][]{Beerling_Kelly_1996}.

\subsection*{Conclusions}

By revisiting this classic ecological dataset with modern phylogenetic comparative methods, I have shown that amphistomy is strongly associated with both light and growth form, but the interaction between these factors is also important. Furthermore, amphistomy and high stomatal density are closely connected in species from high light environments, suggesting selection for coordination between these traits.

%--------------------------------------------------
% Acknowledgements and Contributions
%--------------------------------------------------

\section*{Acknowledgements}
I thank Sally Otto, Matt Pennell, Rob Salguero-G\'{o}mez, and two anonymous reviewers for feedback on this manuscript. I was supported by an NSERC CREATE grant.

\section*{Author contribution statement}
CDM designed the study, collected data, analyzed the data, and wrote the manuscript.

\clearpage

%--------------------------------------------------
% References
%--------------------------------------------------

\bibliography{refs}
\bibliographystyle{newphyt}

\clearpage

%--------------------------------------------------
% Supporting Figure Captions
%--------------------------------------------------

\section*{Supporting figure captions}

Figure S1: Most hydrophytes are hyperstomatous, having most stomata on the adaxial (`upper') surface 

Figure S2: Raunki\ae r life form and plant habit broadly overlap.

Figure S3: Phylogenetic diversification of stomatal ratio follows growth form and light tolerance.

Figure S4: Growth forms have different tolerances for sun and shade among British angiosperms.

Figure S5: The effect of light on stomatal ratio depends on growth form.

\clearpage

%--------------------------------------------------
% Tables
%--------------------------------------------------

\begin{table}[ht]
 \setstretch{\stretchy}
  \topcaption{Interaction beween species' Ellenberg light indicator value (\el) and Raunki\ae r life form predict stomatal ratio ($\mathrm{SR_{even}}$). I compared phylogenetic linear models using the Akaike Information Criterion (AIC), where AIC = $2k - 2 \mathrm{log}(\mathcal{L})$. $k$ is the number of model parameters and $\mathcal{L}$ is the model likelihood. Given a set of candidate models, the difference in AIC between a model and the lowest AIC ($\Delta$AIC) indicates the relative fit of competing models. The correlation coefficient $r^2$ is another indicator of model fit. $\alpha$ and $\sigma^2$ are the return rate and diffusion parameters of the Ornstein-Uhlenbeck model of trait evolution. }
  \begin{center}
  \begin{tabular}{@{} l c c c c c c c @{}}
  \toprule
  Model: $\mathrm{SR_{even}} \sim$ &  $\alpha$ & $\sigma^2$ &  $r^2$ & $k$ &  log($\mathcal{L}$) &  AIC &  $\Delta$AIC \\
  \midrule  
    \el~$\times$ Raunki\ae r life form
  & \Sexpr{round(fitSR_lf_a$optpar, 2)}
  & \Sexpr{round(fitSR_lf_a$sigma2, 3)}
  & \Sexpr{round(cor(fitSR_lf_a$fitted.values, fitSR_lf_a$fitted.values + fitSR_lf_a$residuals) ^ 2, 2)}
  & \Sexpr{length(coef(fitSR_lf_a)) + 2}
  & \Sexpr{round(fitSR_lf_a$logLik, 1)}
  & \Sexpr{round(fitSR_lf_a$aic, 1)}
  & \Sexpr{round(fitSR_lf_a$aic - min(aicSR), 1)} \\
    \el~$\times$ growth form
  & \Sexpr{round(fitSR_hf_f$optpar, 2)}
  & \Sexpr{round(fitSR_hf_f$sigma2, 3)}
  & \Sexpr{round(cor(fitSR_hf_f$fitted.values, fitSR_hf_f$fitted.values + fitSR_hf_f$residuals) ^ 2, 2)}
  & \Sexpr{length(coef(fitSR_hf_f)) + 2}
  & \Sexpr{round(fitSR_hf_f$logLik, 1)}
  & \Sexpr{round(fitSR_hf_f$aic, 1)}
  & \Sexpr{round(fitSR_hf_f$aic - min(aicSR), 1)} \\
    \el~+ Raunki\ae r life form
  & \Sexpr{round(fitSR_lf_b$optpar, 2)}
  & \Sexpr{round(fitSR_lf_b$sigma2, 3)}
  & \Sexpr{round(cor(fitSR_lf_b$fitted.values, fitSR_lf_b$fitted.values + fitSR_lf_b$residuals) ^ 2, 2)}
  & \Sexpr{length(coef(fitSR_lf_b)) + 2}
  & \Sexpr{round(fitSR_lf_b$logLik, 1)}
  & \Sexpr{round(fitSR_lf_b$aic, 1)}
  & \Sexpr{round(fitSR_lf_b$aic - min(aicSR), 1)} \\
     \el~+ growth form
  & \Sexpr{round(fitSR_hf_g$optpar, 2)}
  & \Sexpr{round(fitSR_hf_g$sigma2, 3)}
  & \Sexpr{round(cor(fitSR_hf_g$fitted.values, fitSR_hf_g$fitted.values + fitSR_hf_g$residuals) ^ 2, 2)}
  & \Sexpr{length(coef(fitSR_hf_g)) + 2}
  & \Sexpr{round(fitSR_hf_g$logLik, 1)}
  & \Sexpr{round(fitSR_hf_g$aic, 1)}
  & \Sexpr{round(fitSR_hf_g$aic - min(aicSR), 1)} \\
    Raunki\ae r life form
  & \Sexpr{round(fitSR_lf_d$optpar, 2)}
  & \Sexpr{round(fitSR_lf_d$sigma2, 3)}
  & \Sexpr{round(cor(fitSR_lf_d$fitted.values, fitSR_lf_d$fitted.values + fitSR_lf_d$residuals) ^ 2, 2)}
  & \Sexpr{length(coef(fitSR_lf_d)) + 2}
  & \Sexpr{round(fitSR_lf_d$logLik, 1)}
  & \Sexpr{round(fitSR_lf_d$aic, 1)}
  & \Sexpr{round(fitSR_lf_d$aic - min(aicSR), 1)} \\
    growth form
  & \Sexpr{round(fitSR_hf_h$optpar, 2)}
  & \Sexpr{round(fitSR_hf_h$sigma2, 3)}
  & \Sexpr{round(cor(fitSR_hf_h$fitted.values, fitSR_hf_h$fitted.values + fitSR_hf_h$residuals) ^ 2, 2)}
  & \Sexpr{length(coef(fitSR_hf_h)) + 2}
  & \Sexpr{round(fitSR_hf_h$logLik, 1)}
  & \Sexpr{round(fitSR_hf_h$aic, 1)}
  & \Sexpr{round(fitSR_hf_h$aic - min(aicSR), 1)} \\
    \el
  & \Sexpr{round(fitSRc$optpar, 2)}
  & \Sexpr{round(fitSRc$sigma2, 3)}
  & \Sexpr{round(cor(fitSRc$fitted.values, fitSRc$fitted.values + fitSRc$residuals) ^ 2, 2)}
  & \Sexpr{length(coef(fitSRc)) + 2}
  & \Sexpr{round(fitSRc$logLik, 1)}
  & \Sexpr{round(fitSRc$aic, 1)}
  & \Sexpr{round(fitSRc$aic - min(aicSR), 1)} \\
    null
  & \Sexpr{round(fitSRe$optpar, 2)}
  & \Sexpr{round(fitSRe$sigma2, 3)}
  & \Sexpr{0}
  & \Sexpr{length(coef(fitSRe)) + 2}
  & \Sexpr{round(fitSRe$logLik, 1)}
  & \Sexpr{round(fitSRe$aic, 1)}
  & \Sexpr{round(fitSRe$aic - min(aicSR), 1)} \\
	\bottomrule
	\end{tabular}
	\label{table:srAIC}
\end{center}
\end{table}

%--------------------------------------------------
% Figures
%--------------------------------------------------

\begin{figure}[ht]
\centerline{\includegraphics[width=\textwidth]{figures/figure_phylo-lifeform.pdf}}
\caption{Phylogenetic diversification of stomatal ratio follows growth form and light tolerance. At the center is the phylogenetic tree for \Sexpr{nrow(stomata)} species of British angiosperms. For each species, the green wedges indicate Raunki\ae r life form and the orange wedges indicate \el. The outer circle indicates the stomatal ratio ($\mathrm{SR_{even}}$) for each species. As shown in the legend above, greater stomatal ratio means stomata are more evenly distributed across both leaf surfaces; lower stomatal ratio means that most stomata are on the lower surface.} 
\label{fig:phylo-lifeform}
\end{figure}

\begin{figure}[ht]
\centerline{\includegraphics[width=0.5\textwidth]{figures/figure_lf-light.pdf}}
\caption{Life forms have different tolerances for sun and shade among British angiosperms. Each panel is the distribution of Ellenberg light indicator values on an integer scale of 1-9 for different Raunki\ae r life forms. Height of the bars indicate the raw proportion of species in each bin for that life form. The sample size for each life form is listed next in parentheses. The mean (open circle) and 95\% confidence intervals (black line) around the mean Ellenberg light indicator value for each life form based on phylogenetic regression are above the histogram.} 
\label{fig:lf-light}
\end{figure}

\begin{figure}[ht]
\centerline{\includegraphics[width=0.5\textwidth]{figures/figure_SR-lf.pdf}}
%\centerline{\includegraphics[angle=270]{figures/figure_SR-lf.eps}} % Needed this to upload file to journal website
\caption{The effect of light on stomatal ratio depends on Raunki\ae r life form. Greater Ellenberg light indicator values (\el) are associated with greater stomatal ratio ($\mathrm{SR_{even}}$) in therophytes, hemicryptophytes, and chamaephytes but not geophytes and phanerophytes. The maximum likelihood slope from phylogenetic regression is given with statistical significance based on 10$^4$ parametric bootstrap samples. Numbers in parentheses next to Raunki\ae r life form are the sample sizes in the final dataset. Estimated slopes (solid line) and 95\% bootstrapped confidence intervals (gray polygon between dashed lines) are plotted against raw data. Points have been jittered for visual clarity. Key to symbols: n.s. = not significant,  $^*~P < 0.05$, $^{**}~P < 0.01$, $^{***}~P < 0.001$.} 
\label{fig:SR-lf}
\end{figure}

\begin{figure}[ht]
\centerline{\includegraphics[width=0.5\textwidth]{figures/figure_SD-light.pdf}}
\caption{Light-mediated evolution of stomatal ratio is mostly driven by increased adaxial (`upper') stomatal density (Panel A), whereas abaxial (`lower') stomatal density (Panel B) is similar across Ellenberg light indicator values (\el~$x$-axis). The violin plot shows stomatal density ($y$-axis, log-scale) as a function of \el. The width of the grey polygons indicates the density of data. Length of grey polygon indicate the range of the data; the dot indicates the median; the thick lines indicate the 0.25 and 0.75 quantiles. Points outside the polygons are statistical outliers.} 
\label{fig:SD-light}
\end{figure}

\clearpage

%--------------------------------------------------
% Supporting Information
%--------------------------------------------------

\section*{Supporting Information}

\begin{center}
{\Huge Light and growth form interact to shape stomatal ratio among British angiosperms}

{\large Christopher D. Muir}

{\large Accepted on 10 November 2017}

\end{center}

\clearpage

% Modify and restart table/figure numbering for appendixes
\renewcommand\thefigure{S\arabic{figure}}    
\renewcommand\thetable{S\arabic{table}}    
\renewcommand\theequation{S\arabic{equation}}    
\setcounter{table}{0}    
\setcounter{equation}{0}
\setcounter{figure}{0}

%--------------------------------------------------
% Supporting Figures
%--------------------------------------------------

\begin{figure}[ht]
\centerline{\includegraphics{figures/figureS_violin.pdf}}
\caption{Most hydrophytes are hyperstomatous, having most stomata on the adaxial (`upper') surface (high $\mathrm{SD_{propAd}}$). The violin plot shows stomatal ratio as a function of Raunki\ae r life form. The width of the grey polygons indicates the density of data. Length of grey polygon indicate the range of the data; the point indicates the median; the thick lines indicate the 0.25 and 0.75 quantiles. Sample sizes per life form in the dataset are given above the upper plot margin. $\mathrm{SD_{ad}}$ and $\mathrm{SD_{total}}$ stand for the stomatal density on the adaxial surface and the total leaf surface (adaxial plus abaxial), respectively.}
\label{fig:violin}
\end{figure}

\begin{figure}[ht]
\centerline{\includegraphics{figures/figureS_compare-growth-forms.pdf}}
\caption{Raunki\ae r life form and plant habit broadly overlap. The dot chart shows for each Raunki\ae r life form, the proportion that overlap with a given plant habit. For example, phanerophytes are mostly trees and shrubs, geophytes are all perennial, therophytes are mostly annuals, and so forth.}
\label{fig:compare-growth-forms}
\end{figure}

\begin{figure}[ht]
\centerline{\includegraphics[width=\textwidth]{figures/figure_phylo-habit.pdf}}
\caption{Phylogenetic diversification of stomatal ratio follows growth form and light tolerance. At the center is the phylogenetic tree for \Sexpr{nrow(stomata)} species of British angiosperms. For each species, the green wedges indicate plant habit and the orange wedges indicate \el. The outer circle indicates the stomatal ratio ($\mathrm{SR_{even}}$) for each species. As shown in the legend above, greater stomatal ratio means stomata are more evenly distributed across both leaf surfaces; lower stomatal ratio means that most stomata are on the lower surface.} 
\label{fig:phylo-habit}
\end{figure}

\begin{figure}[ht]
\centerline{\includegraphics[width=0.5\textwidth]{figures/figure_hf-light.pdf}}
\caption{Growth forms have different tolerances for sun and shade among British angiosperms. Each panel is the distribution of Ellenberg light indicator values on an integer scale of 1-9 for different plant habits. Height of the bars indicate the raw proportion of species in each bin for that habit. The sample size for each habit is listed next in parentheses. The mean (open circle) and 95\% confidence intervals (black line) around the mean Ellenberg light indicator value for each habit based on phylogenetic regression are above the histogram.} 
\label{fig:hf-light}
\end{figure}

\begin{figure}[ht]
\centerline{\includegraphics[width=0.5\textwidth]{figures/figure_SR-hf.pdf}}
%\centerline{\includegraphics[angle=270]{figures/figure_SR-hf.eps}} % Needed this to upload file to journal website
\caption{The effect of light on stomatal ratio depends on growth form. Greater Ellenberg light indicator values (\el) are associated with greater stomatal ratio ($\mathrm{SR_{even}}$) in annual, biennual, and perennial herbs, but not shrubs or trees. The maximum likelihood slope from phylogenetic regression is given with statistical significance based on 10$^4$ parametric bootstrap samples. Numbers in parentheses next to growth form are the sample sizes in the final dataset. Estimated slopes (solid line) and 95\% bootstrapped confidence intervals (gray polygon between dashed lines) are plotted against raw data. Points have been jittered for visual clarity. Key to symbols: n.s. = not significant,  $^*~P < 0.05$, $^{**}~P < 0.01$, $^{***}~P < 0.001$.} 
\label{fig:SR-hf}
\end{figure}
\end{document}
